<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InBattle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="24" Column="66" />
      <File FileName="Assets\Resources\Scripts\Ativar_Tabela.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="54" Column="38" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="367" Column="16" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PauseTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>