<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PauseTime.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="21" Column="3" />
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="43" Column="48" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="20" Column="26" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="32" Column="45" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="53" Column="70" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="33" Column="47" />
      <File FileName="Assets\Resources\Scripts\ShowInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PauseTime.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>