<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\BossFightController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LutaControler.cs" Line="131" Column="83" />
      <File FileName="Assets\Resources\Scripts\BossFightController.cs" Line="65" Column="62" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="10" Column="36" />
      <File FileName="Assets\Resources\Scripts\AtivarElementosBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ControllerFases.cs" Line="20" Column="51" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>