<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CheckHit.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="55" Column="3" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="20" Column="66" />
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="26" Column="4" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="12" Column="2" />
      <File FileName="Assets\Resources\Scripts\ShowInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="60" Column="34" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="7" Column="2" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>