<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Oponente.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="29" Column="45" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>