<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ShowElement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="85" Column="38" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="7" Column="39" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="84" Column="4" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="106" Column="36" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="75" Column="17" />
      <File FileName="Assets\Resources\Scripts\ShowInfo.cs" Line="28" Column="30" />
      <File FileName="Assets\Resources\Scripts\PauseTime.cs" Line="6" Column="38" />
      <File FileName="Assets\Resources\Scripts\Ativar_Tabela.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>