<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LutaControler.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LutaControler.cs" Line="133" Column="36" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AtivarElementos.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="25" Column="31" />
      <File FileName="Assets\Resources\Scripts\PassarIntro.cs" Line="24" Column="65" />
      <File FileName="Assets\Resources\Scripts\CheckElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="3" Column="2" />
      <File FileName="Assets\Resources\Scripts\PassarSceneAuto.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>