<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InBattle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="32" Column="3" />
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="168" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>