<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ValoresElementos.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="14" Column="11" />
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="64" Column="3" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="36" Column="36" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="57" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>