<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\InBattle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="49" Column="3" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="80" Column="65" />
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="24" Column="4" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="9" Column="8" />
      <File FileName="Assets\Resources\Scripts\ShowInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="29" Column="85" />
      <File FileName="Assets\Resources\Scripts\SkipScene.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>