<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Oponente.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InBattle.cs" Line="48" Column="3" />
      <File FileName="Assets\Resources\Scripts\ShowElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ValoresElementos.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Oponente.cs" Line="68" Column="30" />
      <File FileName="Assets\Resources\Scripts\CheckHit.cs" Line="47" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>